<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners"
        android:elevation="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/optionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="4dp"
                android:text="Delete"
                android:visibility="visible"
                android:textColor="@color/canvas"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:visibility="gone"
                android:background="@color/colorAccentTrans" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="4dp"
                android:text="Cancel"
                android:visibility="gone"
                android:textColor="@color/canvas"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
