<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- ProgressBar (Seekable) -->
    <SeekBar
        android:id="@+id/playerProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:progress="0"
        android:thumb="@android:color/transparent"
    android:progressTint="@android:color/holo_blue_light"
    android:backgroundTint="@android:color/darker_gray"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ImageView (Left) -->
    <ImageView
        android:id="@+id/playerThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Thumbnail"
        android:src="@drawable/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- TextView (Center) -->
    <TextView
        android:id="@+id/playerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Media Title"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toEndOf="@id/playerThumbnail"
        app:layout_constraintEnd_toStartOf="@id/playerControlButton"
        app:layout_constraintTop_toTopOf="@id/playerThumbnail"
        app:layout_constraintBottom_toBottomOf="@id/playerThumbnail"/>

    <!-- Play/Pause Button (Right) -->
    <ImageButton
        android:id="@+id/playerControlButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/draw_page_img"
        android:contentDescription="Play"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/playerThumbnail"
        app:layout_constraintBottom_toBottomOf="@id/playerThumbnail"/>

</androidx.constraintlayout.widget.ConstraintLayout>
